
add.o:     file format elf32-littlearm

Contents of section .text:
 0000 f04b2de9 1cb08de2 0000a0e3 feffffeb  .K-.............
 0010 0030a0e1 0300a0e1 feffffeb 014aa0e3  .0...........J..
 0020 019aa0e3 018aa0e3 017aa0e3 016aa0e3  .........z...j..
 0030 015aa0e3 083089e0 073083e0 063083e0  .Z...0...0...0..
 0040 053083e0 043083e0 0300a0e1 1cd04be2  .0...0........K.
 0050 f04bbde8 1eff2fe1                    .K..../.        

Disassembly of section .text:

00000000 <main>:
   0:	e92d4bf0 	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   4:	e28db01c 	add	fp, sp, #28
   8:	e3a00000 	mov	r0, #0
   c:	ebfffffe 	bl	0 <time>
  10:	e1a03000 	mov	r3, r0
  14:	e1a00003 	mov	r0, r3
  18:	ebfffffe 	bl	0 <srand>
  1c:	e3a04a01 	mov	r4, #4096	; 0x1000
  20:	e3a09a01 	mov	r9, #4096	; 0x1000
  24:	e3a08a01 	mov	r8, #4096	; 0x1000
  28:	e3a07a01 	mov	r7, #4096	; 0x1000
  2c:	e3a06a01 	mov	r6, #4096	; 0x1000
  30:	e3a05a01 	mov	r5, #4096	; 0x1000
  34:	e0893008 	add	r3, r9, r8
  38:	e0833007 	add	r3, r3, r7
  3c:	e0833006 	add	r3, r3, r6
  40:	e0833005 	add	r3, r3, r5
  44:	e0833004 	add	r3, r3, r4
  48:	e1a00003 	mov	r0, r3
  4c:	e24bd01c 	sub	sp, fp, #28
  50:	e8bd4bf0 	pop	{r4, r5, r6, r7, r8, r9, fp, lr}
  54:	e12fff1e 	bx	lr
